@import "bootstrap.less";
@import "responsive.less";

.container {
    width: 940px;
    max-width: 940px;
    min-width: 940px;
}

#test {
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
}

.jumbotron {
    position: relative;
    
    h1 {
        margin-bottom: 9px;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
    }
    
    p {
        margin-bottom: 18px;
        font-weight: 300;
    }
}

.subhead {
    h1 {
        font-size: 54px;
    }
}

#navigator {
    .current {
        margin-bottom: 20px;
    }
    
    .upcoming {        
        .col {
            text-align: center;
            position: relative;
            min-height: 300px;
            border-radius: 20px;
            
            &.selected {
                .artist-image {
                    box-shadow: 0px 0px 10px 3px #f99;
                }
            }
            
            .sp-image {
                width: 300px;
                height: 300px;
                border-radius: 20px;
            }
            
            .artist-image {
                width: 300px;
                height: 300px;
                border-radius: 20px;
            }
        }
        
        .artist-name {
            font-size: 20px;
            margin: 10px 0px;
            font-weight: bold;
        }
        
        .track-title {
            font-size: 16px;
            margin: 5px 0px;
            font-weight: bold;
        }
        
        
    }

    .image-holder {
        margin-right: 15px;
        height: 300px;
        width: 300px;
        
        .sp-image {
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }
    }
    
    .info-pane {
        height: 300px;
        position: relative;
    
        h1 {
            font-size: 40px;
            line-height: 46px;
        }
        
        .bio {
            height: 128px;
            overflow-y: auto;
            position: relative;
            z-index: 2;
        }
        
        .info-pane-container {
            overflow-x: hidden;
            overflow-y: hidden;
            width: 625px;
            
            h1, h2 {
                width: 1000px;
            }
        }
        
        .artist-images-container {
            position: absolute;
            height: 100px;
            left: 315px;
            z-index: 1;
            bottom: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
            width: 625px;
        }
        
        #artist-images {
            width: 725px;
        }
    }
}